{
    "name": "prikotov/coding-standard",
    "description": "PHP CodeSniffer coding standard with custom sniffs",
    "version": "1.0.0",
    "license": "MIT",
    "keywords": ["phpcs", "coding-standard", "sniffs"],
    "authors": [
        {
            "name": "Dmitry Prikotov",
            "email": "prikotov@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "^8.4",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "PrikotovCodingStandard\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.0-dev"
        }
    }
}
